<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
    
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
    
  .navbar {
      
      margin-bottom: 0;
      background-color: 	 #800040;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 20px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #CD4FE9 !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#myCarouselk">Kids</a></li>
        <li><a href="#myCarouselw">Pets</a></li>
		<li><a href="#myCarouselm">Random</a></li>
        
            
          
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="meme30.jpg" alt="3D Meme" width="500" height="700">
        <div class="carousel-caption">
          <h3>MEMED</h3>
          <p>All your favorite memes in one place. </p>
        </div>      
      </div>

      <div class="item">
        <img src="meme24.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Mario</h3>
          <p>Even the "Super" Mario doesn't want to miss this.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="meme27.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Are your Wierd?</h3>
          <p>The funniest, weirdest and the most hilarious memes.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="about" class="container text-center">
  <h3>MEMED</h3>
  <p><em>We love Memes!</em></p>
  <p> Are you wierd? Are you tired of being tagged in memes? Well you came to the right place. Here at MEMED you can enjoy memes without the intervention of your non existing friends. NO TAGGING, NO SCROLLING, NO SWIPPING. Here at MEMED you can choose what kind of memes you want to look at today and you dont even have to move a finger. Just enjoy the slide show!!!   </p>
  <br>
  
      
     
</div>

<!-- Container (TOUR Section) -->
<style>

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption t */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<img src = "kids3">

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



<!-- Container (Contact Section) -->
<div class="container">
    
  <div id="myCarouselk" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarouselk" data-slide-to="0" class="active"></li>
      <li data-target="#myCarouselk" data-slide-to="1"></li>
      <li data-target="#myCarouselk" data-slide-to="2"></li>
	  <li data-target="#myCarouselk" data-slide-to="3"></li>
	    <li data-target="#myCarouselk" data-slide-to="4"></li>
		  <li data-target="#myCarouselk" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
   
 <div class="carousel-inner">
      <div class="item active">
        <img src="kids5.jpg" alt="Los Angeles" style="width:70%;">
		<div class="carousel-caption">
           <h1 style="color:Purple;">CAN YOU FLY LIKE A FLY?</h1>
      </div>
      </div>

      <div class="item">
        <img src="kids11.jpg" alt="Chicago" style="width:80%;">
		<div class="carousel-caption">
           <h1 style="color:Purple;">I LOVE YOU</h1>
      </div>
      </div>
    
      <div class="item">
        <img src="kids4.jpg" alt="New york" style="width:90%;">
		
      </div>
	  <div class="item">
        <img src="kids10.jpg" alt="New york" style="width:90%;">
		
      </div>
	  <div class="item">
        <img src="kids6.jpg" alt="New york" style="width:80%;">
		<div class="carousel-caption">
           <h1 style="color:Purple;">LIFE IN PRISION</h1>
      </div>
      </div>
	  <div class="item">
        <img src="kids9.jpg" alt="New york" style="width:70%;">
		
      </div>
	  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouselk" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarouselk" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

  

<!-- Add Google Maps -->
<div class="container">
    
  <div id="myCarouselw" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarouselw" data-slide-to="0" class="active"></li>
      <li data-target="#myCarouselw" data-slide-to="1"></li>
      <li data-target="#myCarouselw" data-slide-to="2"></li>
	  <li data-target="#myCarouselw" data-slide-to="3"></li>
	  <li data-target="#myCarouselw" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="pets3.jpg" alt="Los Angeles" style="width:90%;">
		<div class="carousel-caption">
         <h1 style="color:Purple;">NEITHER DO I</h1>
          
        </div> 
      </div>

      <div class="item">
        <img src="pets4.jpg" alt="Chicago" style="width:70%;">
		<div class="carousel-caption">
         <h1 style="color:Purple;">BEWARE</h1>
        </div>
      </div>
    
      <div class="item">
        <img src="pets5.jpg" alt="New york" style="width:70%;">
		<div class="carousel-caption">
          <h1 style="color:Purple;">Next Rounds On Me</h1>
      </div>
	  </div>
	  <div class="item">
        <img src="pets1.jpg" alt="New york" style="width:90%;">
		<div class="carousel-caption">
         <h1 style="color:Purple;">GOOD BOY</h1>
        </div> 
      </div>
	  <div class="item">
        <img src="meme20.jpg" alt="New york" style="width:70%;">
		<div class="carousel-caption">
           <h1 style="color:Purple;">WHERE IS MY SAND BOX?!?!?</h1>
      </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouselw" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarouselw" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
<div class="container">
    
  <div id="myCarouselm" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarouselm" data-slide-to="0" class="active"></li>
      <li data-target="#myCarouselm" data-slide-to="1"></li>
      <li data-target="#myCarouselm" data-slide-to="2"></li>
	  <li data-target="#myCarouselm" data-slide-to="3"></li>
	  <li data-target="#myCarouselm" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="meme16.jpg" alt="Los Angeles" style="width:90%;">
      </div>

      <div class="item">
        <img src="meme18.jpg" alt="Chicago" style="width:70%;">
      </div>
    
      <div class="item">
        <img src="meme11.jpg" alt="New york" style="width:70%;">
      </div>
	  <div class="item">
        <img src="meme12.jpg" alt="New york" style="width:90%;">
      </div>
	  <div class="item">
        <img src="meme13.jpg" alt="New york" style="width:90%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouselm" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarouselm" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>MEME BY Saurav Gotame </p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>MEME BY Saurav Gotame </p> 
</footer>
</script>
</body>
</html>